VITE_SUPABASE_PROJECT_ID="ohaozdhmdcdxfllbpziz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYW96ZGhtZGNkeGZsbGJweml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzM1NDEsImV4cCI6MjA4NTk0OTU0MX0.fG195BQSzHMEzwnZoZriKE75sCRuSQF9a6quu_AHJbY"
VITE_SUPABASE_URL="https://ohaozdhmdcdxfllbpziz.supabase.co"
